<!DOCTYPE html>
<html lang="cz">

<head>
    <meta property="og:title" content="Dotekem" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">

    <title>DOTEKEM</title>

    <link rel="shortcut icon" type="image/icon" href="public/images/Logo-dotekem.png" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        {
            # TODO move to some css file #
        }

        body {
            min-height: 75rem;
            padding-top: 3.5rem;
        }

        p {
            font-size: 16px;
            font-family: 'Poppins';
        }


        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div {
            font-family: 'Poppins';
        }

        h1 {
            font-size: 3rem;
            font-family: 'Poppins';
            margin-top: 3rem;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2rem;
            font-family: 'Poppins';
            margin-top: 3rem;
            margin-bottom: 20px;
        }

        a {
            font-family: 'Poppins';
        }

        footer {
            font-family: 'Poppins';
        }

        .btn {
            font-family: 'Poppins';
        }

        .btn-send {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 3px;
            padding: 12px 24px;
            color: #fff;
            background-image: url('public/images/button-bg.svg');
            background-size: contain;
            background-position: center;
            line-height: 1.5;
            font-size: 16px;
        }


        .btn-pretty {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 3px;
            padding: 12px 24px;
            color: #fff;
            background-image: url('public/images/button-bg-long.svg');
            background-size: contain;
            background-position: center;
            width: 100%;
            background-repeat: no-repeat;
            line-height: 1.5;
            font-size: 16px;
        }

        .background-container {
            position: relative;
            background-image: url('public/images/shiatsu-head.png');
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-container-shiatsu1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .background-container-shiatsu1 {
            position: relative;
            background-image: url('public/images/tea-red.jpg');
            background-size: cover;
            background-position: center;
            height: auto;
        }

        .background-container-shiatsu2 {
            position: relative;
            background-image: url('public/images/background-black-middle.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            align-items: center;
        }

        .background-container-footer {
            position: bottom;
            background-image: url('public/images/background-black-bottom.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 400px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*styling of text on a dark img bg*/
        .content-white {
            position: relative;
            z-index: 1;
            color: white;
            text-align: left;
            padding: 20px;
        }

        /*header on other pages*/
        .header-section {
            position: relative;
            background-image: url('public/images/background-purple.svg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 300px;
            align-items: center;
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .header-text h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .btn-round {
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            font-family: 'Poppins';
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" id="navbar-menu" href="index.html">
                <img src="public/images/logo-dotekem-w.svg" width="40" alt="logo" class="navbar-logo svg-icon me-2">
                DOTEKEM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link"
                            aria-current="page" href="index.html">Domů</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="shiatsu.html">Shiatsu</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="about-me.html">O mně</a></li>
                    <li class="nav-item"><a class="nav-link active"
                            href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="content">
        
<div class="container-fluid p-0">
    <div class="header-section">
        <div class="header-text">
            <h1 class="text center mt-4 mb-3">Kontakt</h1>
        </div>
    </div>
</div>
<div class="container-fluid p-0">
    <div class="row p-5 justify-content-center">
        <div class="col-md-4 justify-content-center">
            <div class="container-fluid pb-5">
                <div class="card border-dark">
                    <div class="card-body row d-flex align-items-center">
                        <div class="col d-flex">
                            <img src="public/images/Logo-dotekem.png" alt="logo" class="w-auto">
                        </div>
                        <div class="col">
                            <h5 class="card-title mb-2">Michaela Clark</h5>
                            <p class="card-text mt-2 mb-2">m@dotekem.cz</p>
                            <p class="card-textmb-2">+420 723 277 132</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="container-fluid">
                <div class="card border-dark border-thick p-3">
                    <div class="card-body">
                        <h5 class="card-title mt-3 mb-0">Chcete si domluvit setkání? Napište mi!</h5>
                        <form class="p-3">
                            <div class="form-group mb-2">
                                <label for="name" class="mb-1">Jméno</label>
                                <input type="text" class="form-control" id="name" placeholder="Vaše jméno" required>
                            </div>
                            <div class="form-group mb-2">
                                <label for="email" class="mb-1">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email" required>
                            </div>
                            <div class="form-group row mt-4 mb-2">
                                <label class="d-flex inline-block mb-1 col">Máte místo?</label>
                                <div class="col d-flex justify-content-start">
                                    <button type="button" class="btn btn-dark btn-sm btn-round text-white" data-bs-container="body"
                                        data-bs-toggle="popover" data-bs-placement="right"
                                        data-bs-content="Pokud nemáte místo u sebe doma, nebo jinde, můžu místo zařídit (pronajmout masérnu).">?
                                    </button>
                                </div>
                                <div class="row mb-2">
                                    <div class="form-check col">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault1" checked>
                                        <label class="form-check-label" for="flexRadioDefault1">
                                            ano
                                        </label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                            id="flexRadioDefault2">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                            ne
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3 mb-3">
                                <label class="mb-1">Které dny v týdnu preferujete?</label>
                                <div class="row">
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Po
                                        </label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Út
                                        </label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            St
                                        </label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Čt
                                        </label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Pá
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group mt-3 mb-4">
                                    <label class="mb-1">Kdy máte obvykle čas?</label>
                                    <div class="row">
                                        <div class="form-check col">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                ráno
                                            </label>
                                        </div>
                                        <div class="form-check col">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                dopoledne
                                            </label>
                                        </div>
                                        <div class="form-check col">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                odpoledne
                                            </label>
                                        </div>
                                        <div class="form-check col">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                večer
                                            </label>
                                        </div>
                                        <div class="form-check col">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                kdykoliv
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3 mb-2">
                                <label for="message" class="col mb-1">Zpráva od vás pro mě</label>
                                <textarea class="form-control" id="message" rows="4"
                                    placeholder="Tady můžete cokoliv upřesnit..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-send m-1">Odeslat</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    <script src="assets/js/bootstrap.bundle.min.js">
        integrity = "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin = "anonymous" ></script>
    <script>var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })</script>
</body>


<footer class="footer background-container-footer p-0">
    <div class="text-center text-white">
        <br />
        <span>DOTEKEM.cz</span>
        <br />
        <span>Michaela Clark</span>
        <br />
        <span>723 277 132</span>
        <br />
        <span>IČ: 08268908</span>
        <br />
        <br />
    </div>
</footer>


</html>